<!-- built with temper: https://temper.one -->
<!DOCTYPE html>
<html>
<head style="display:block;">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Francesco Imola</title>
 
    <link class="googlefont" href="
    https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,400;0,700;1,400;1,700&display=swap
    " rel="stylesheet">

  <style type="text/css" style="display:block">
  /*
* Prefixed by https://autoprefixer.github.io
* PostCSS: v7.0.29,
* Autoprefixer: v9.7.6
* Browsers: last 4 version
*/

* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    font-size: 100%;
    font-weight: inherit;
  }

  body {
    background: #005eff;
    color: #fffff;
    width: 100%;
  }


  /* PAGE */
  .text {
    font-family:"Chivo", sans-serif;
    color: #fffff;
    display: none;
    font-size: 4.5vw;
    line-height: 4.5vw;
            -webkit-font-variant-ligatures: normal;
                    font-variant-ligatures: normal;
  }

  h1 {
    font: inherit;
    line-height: inherit;
    letter-spacing: inherit;
  }

  .text p, h1 {
    opacity: 0;
    -webkit-animation: fadein .2s forwards ease-out;
            animation: fadein .2s forwards ease-out;
    padding: 1.8vw 10vw 2.7vw 3vw;
  }

  .text a {
    text-decoration: underline;
    -webkit-text-decoration-skip: ink;
            text-decoration-skip: ink;
    color: inherit;
    padding-left: .5vw;
    padding-right: .5vw;
    margin-left: -.5vw;
    margin-right: -.5vw;
    cursor: pointer;
  }

  .text a:hover {
    text-decoration: none;
  }

  .text a:focus {
    text-decoration: none;
    outline: solid 4px rgba(0,0,0,.4);
  }

    ::-moz-selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }

    ::selection {
    background: #000;
    background: rgba(0,0,0,.99);
    color: #fff;
  }
  
  @-webkit-keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  
  @keyframes fadein {
    0% {
      opacity: 0;
      margin-top: 1.5vw;
    }

    100% {
      opacity: 1;
      margin-top: 0;
    }
  }
  </style>

</head>
<body style="display:none;">
  <div class="text">
    <h1 style="animation-delay: .1s;">I'm Francesco Imola, an artist, editor, designer, and curator based in London.&nbsp;</h1>
                              <p style="animation-delay: 0.2s;">I hold a Bachelor’s degree in Digital Arts from <a target="_blank" href="https://www.gre.ac.uk/">University of Greenwich</a>, where I now work on designing e-learning content, events, and systems to help students make work abiding by Covid-19 legislations in the UK.&nbsp;</p>
                                <p style="animation-delay: 0.3s;">Recently, I worked on a few self-initiated projects. Among them a <a target="_blank" href="https://francescoimola.github.io/htfmat/">webwork</a> articulating personal ideas of home, a <a target="_blank" href="https://linktr.ee/feedyourdemons">show</a> exploring desires and obstacles faced by artists in isolation, and a series of <a target="_blank" href="https://www.are.na/francesco-imola-2o2ng4qooxm">digital gardens</a>.</p>
                                <p style="animation-delay: 0.4s;">I have previously worked with <a target="_blank" href="https://one-project.co.uk/">ONE Project London</a>, <a target="_blank" href="http://www.greenwichunigalleries.co.uk/">UoG Galleries</a>, <a target="_blank" href="https://www.ted.com/tedx/events/34455">TEDx Greenwich University</a>, <a target="_blank" href="https://artnight.london/">Art Night London</a>, <a target="_blank" href="https://bowarts.org/nunnery">Nunnery Gallery</a>, and <a target="_blank" href="https://www.getintothis.co.uk/">Getintothis</a>.</p>
                                <p style="animation-delay: 0.5s;">My work has been featured on <a target="_blank" href="https://www.harbor-review.com/">Harbor Review</a>, <a target="_blank" href="https://fourculture.com/">Fourculture</a>, <a target="_blank" href="https://en-gb.facebook.com/pg/EMOTIONW4VE">Emotion Wave</a>, <a target="_blank" href="https://www.rockit.it/mountainking">Rockit</a> and in several physical and online exhibitions.</p>
                                <p style="animation-delay: 0.6s;">Let's get in touch! You can follow me on <a target="_blank" href="https://twitter.com/frn_imola">Twitter</a>, <a target="_blank" href="https://www.instagram.com/frn_imola/">Instagram</a>, and <a target="_blank" href="https://www.are.na/francesco-imola-2o2ng4qooxm">Are.na</a>, or send me an <a target="_blank" href="mailto:frn.imola@gmail.com?body=Hi!">email</a>.</p>
                                <p style="animation-delay: 0.7s;">This is a placeholder website. Hang in there—a new web experience is coming soon.</p>
                                                                                                                                                        </div>

  <!-- DON’T REMOVE THE FOLLOWING TWO LINES! -->
  <script type="text/javascript">const fs = 4.5;</script>
  <script type="text/javascript" src="https://temper.one/assets/js/temper.js"></script>
</body>
</html>
